data_taurine

_cell.length_a  5.2729
_cell.length_b 11.6565
_cell.length_c  7.8383
_cell.angle_alpha 90.000
_cell.angle_beta  94.011
_cell.angle_gamma 90.000

_space_group.name_H-M_alt "P 21/c"
_space_group.IT_coordinate_system_code b1

loop_
_atom_site.label
_atom_site.type_symbol
_atom_site.fract_x
_atom_site.fract_y
_atom_site.fract_z
_atom_site.Wyckoff_letter
_atom_site.occupancy
_atom_site.ADP_type
_atom_site.B_iso_or_equiv
S1  S 0.200(1) 0.350(1) 0.350(1) e 1.0 Biso 1.5791(1)
O1  O 0.313(1) 0.240(1) 0.351(1) e 1.0 Biso 2.7635(1)
O2  O 0.938(1) 0.337(1) 0.294(1) e 1.0 Biso 3.6320(1)
O3  O 0.222(1) 0.412(1) 0.507(1) e 1.0 Biso 1.8950(1)
N1  N 0.264(1) 0.628(1) 0.331(1) e 1.0 Biso 2.1318(1)
H1  H 0.133(1) 0.588(1) 0.421(1) e 1.0 Biso 3.3951(1)
H2  H 0.191(1) 0.715(1) 0.312(1) e 1.0 Biso 4.5795(1)
H3  H 0.440(1) 0.624(1) 0.349(1) e 1.0 Biso 4.6585(1)
C1  C 0.344(1) 0.440(1) 0.202(1) e 1.0 Biso 1.7371(1)
H11 H 0.552(1) 0.433(1) 0.243(1) e 1.0 Biso 3.3951(1)
H12 H 0.320(1) 0.388(1) 0.081(1) e 1.0 Biso 3.3162(1)
C2  C 0.200(1) 0.557(1) 0.182(1) e 1.0 Biso 1.7371(1)
H21 H 0.276(1) 0.600(1) 0.077(1) e 1.0 Biso 2.1318(1)
H22 H 0.999(1) 0.549(1) 0.161(1) e 1.0 Biso 4.9743(1)
