data_tbti

_cell.length_a 10.13
_cell.length_b 10.13
_cell.length_c 10.13
_cell.angle_alpha 90.0
_cell.angle_beta 90.0
_cell.angle_gamma 90.0

_space_group.name_H-M_alt "F d -3 m"
_space_group.IT_coordinate_system_code 2

loop_
_atom_site.label
_atom_site.type_symbol
_atom_site.fract_x
_atom_site.fract_y
_atom_site.fract_z
_atom_site.occupancy
_atom_site.ADP_type
_atom_site.B_iso_or_equiv
_atom_site.Wyckoff_letter
Tb Tb 0.5 0.5 0.5 1.0 Biso 0.53(2) d
Ti Ti 0.0 0.0 0.0 1.0 Biso 0.48(3) c
O1 O 0.32804(9) 0.125 0.125 1.00(1) Biso 0.45(2) f
O2 O 0.375 0.375 0.375 0.97(2) Biso 0.23(4) b
